63f7b34db8d8cdea90c76aacccf841ec
::res://::1759044556
::res://art/::1759030491
::res://audio/::1759030491
::res://autoload/::1759033140
AudioService.gd::GDScript::6139316943950983922::1759042586::0::1::::<>Node<><>0<>0<><>::
DataRegistry.gd::GDScript::1869354952928479482::1759045746::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::1729807557281203855::1759033140::0::1::::<>Node<><>0<>0<><>::
RunManager.gd::GDScript::9001988606965223525::1759031448::0::1::::<>Node<><>0<>0<><>::
SaveService.gd::GDScript::2519183938991418370::1759042586::0::1::::<>Node<><>0<>0<><>::
::res://battle/::1759030491
::res://data/::1759028273
characters.json::JSON::-1::1759042586::0::1::::<><><>0<>0<><>::
encounters.json::JSON::-1::1759042586::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1759042586::0::1::::<><><>0<>0<><>::
skills.json::JSON::-1::1759042586::0::1::::<><><>0<>0<><>::
::res://events/::1759030491
::res://fx/::1759030491
::res://save/::1759030491
::res://scenes/::1759034569
Battle.tscn::PackedScene::-1::1759042586::0::1::::<><><>0<>0<><>::res://scripts/Battle.gd
Boot.tscn::PackedScene::-1::1759042586::0::1::::<><><>0<>0<><>::res://scripts/Boot.gd
Fork.gd::GDScript::2096703912353249737::1759034594::0::1::::<>Control<><>0<>0<><>::
Fork.tscn::PackedScene::-1::1759034594::0::1::::<><><>0<>0<><>::res://scenes/Fork.gd
::res://scripts/::1759032734
AIController.gd::GDScript::70837940992478045::1759042586::0::1::::<>Node<><>0<>0<><>::
Battle.gd::GDScript::4670700875644173182::1759043697::0::1::::<>Node2D<><>0<>0<><>::
Boot.gd::GDScript::5733614598153260337::1759030002::0::1::::<>Node<><>0<>0<><>::
EffectSystem.gd::GDScript::4297200307181946211::1759042586::0::1::::<>Node<><>0<>0<><>::
Formula.gd::GDScript::7123728041291322933::1759042586::0::1::::<>Node<><>0<>0<><>::
TurnEngine.gd::GDScript::6229571860048936110::1759042586::0::1::::<>Node<><>0<>0<><>::
::res://shop/::1759030491
::res://tests/::1759030491
::res://ui/::1759030491
