63f7b34db8d8cdea90c76aacccf841ec
::res://::1759116684
::res://art/::1759049135
SpriteFactory.gd::GDScript::6545000406659124052::1759049274::0::1::::SpriteFactory<>Node<><>0<>0<><>::
::res://audio/::1759030491
::res://autoload/::1759033140
AudioService.gd::GDScript::6139316943950983922::1759042586::0::1::::<>Node<><>0<>0<><>::
DataRegistry.gd::GDScript::1869354952928479482::1759045746::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::1729807557281203855::1759115142::0::1::::<>Node<><>0<>0<><>::
RunManager.gd::GDScript::9001988606965223525::1759031448::0::1::::<>Node<><>0<>0<><>::
SaveService.gd::GDScript::2519183938991418370::1759042586::0::1::::<>Node<><>0<>0<><>::
::res://battle/::1759103067
EffectSystem.gd::GDScript::9015215051369088139::1759110643::0::1::::EffectSystem<>RefCounted<><>0<>0<><>::
Formula.gd::GDScript::1848258574000662490::1759110627::0::1::::Formula<>RefCounted<><>0<>0<><>::
TurnEngine.gd::GDScript::1600127830131858564::1759110662::0::1::::TurnEngine<>Node<><>0<>0<><>::
::res://battle/models/::1759115760
Action.gd::GDScript::2902208919305840334::1759110581::0::1::::Action<>RefCounted<><>0<>0<><>::
Status.gd::GDScript::8460283941071225789::1759110591::0::1::::Status<>RefCounted<><>0<>0<><>::
Unit.gd::GDScript::2311536089322643174::1759115760::0::1::::Unit<>RefCounted<><>0<>0<><>::
::res://data/::1759028273
characters.json::JSON::-1::1759111850::0::1::::<><><>0<>0<><>::
encounters.json::JSON::-1::1759111888::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1759111877::0::1::::<><><>0<>0<><>::
skills.json::JSON::-1::1759111923::0::1::::<><><>0<>0<><>::
::res://docs/::1759116499
AI_Godot4_Guide.md::TextFile::-1::1759116499::0::1::::<><><>0<>0<><>::
::res://events/::1759030491
::res://fx/::1759050031
SpriteAnimator.gd::GDScript::9192173146037707020::1759065281::0::1::::SpriteAnimator<>Node<><>0<>0<><>::
::res://save/::1759030491
::res://scenes/::1759116642
Battle.tscn::PackedScene::-1::1759042586::0::1::::<><><>0<>0<><>::res://scripts/Battle.gd
BattleScene.gd::GDScript::8322624433477628582::1759116257::0::1::::<>Node2D<><>0<>0<><>::
BattleScene.tscn::PackedScene::-1::1759115130::0::1::::<><><>0<>0<><>::res://scenes/BattleScene.gd
Boot.tscn::PackedScene::-1::1759042586::0::1::::<><><>0<>0<><>::res://scripts/Boot.gd
Fork.gd::GDScript::2096703912353249737::1759034594::0::1::::<>Control<><>0<>0<><>::
Fork.tscn::PackedScene::-1::1759034594::0::1::::<><><>0<>0<><>::res://scenes/Fork.gd
Main.gd::GDScript::8263083135195594883::1759110669::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::-1::1759110718::0::1::::<><><>0<>0<><>::
SanityTest.gd::GDScript::4183202894098008719::1759116545::0::1::::<>Node<><>0<>0<><>::
SanityTest.tscn::PackedScene::-1::1759116558::0::1::::<><><>0<>0<><>::res://scenes/SanityTest.gd
::res://scripts/::1759064406
AIController.gd::GDScript::70837940992478045::1759042586::0::1::::<>Node<><>0<>0<><>::
Battle.gd::GDScript::4670700875644173182::1759081424::0::1::::<>Node2D<><>0<>0<><>::
Boot.gd::GDScript::5733614598153260337::1759111548::0::1::::<>Node<><>0<>0<><>::
EffectSystem.gd::GDScript::4297200307181946211::1759042586::0::1::::<>Node<><>0<>0<><>::
Formula.gd::GDScript::7123728041291322933::1759042586::0::1::::<>Node<><>0<>0<><>::
TurnEngine.gd::GDScript::6229571860048936110::1759042586::0::1::::<>Node<><>0<>0<><>::
::res://shop/::1759030491
::res://tests/::1759030491
::res://ui/::1759102593
CommandMenu.gd::GDScript::6169794612215573323::1759102593::0::1::::CommandMenu<>Control<><>0<>0<><>::
