[gd_scene load_steps=2 format=3 uid="uid://b5w5gq2v2w2j2"]

[ext_resource type="Script" path="res://scenes/EquipmentScreen.gd" id="1_f8jig"]

[node name="EquipmentScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8jig")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Party"

[node name="PartyList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Slots"

[node name="SlotWeapon" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Weapon"

[node name="SlotArmor" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Armor"

[node name="SlotAccessory" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Accessory"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Inventory"

[node name="InventoryList" type="ItemList" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="BtnEquip" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Equip"

[node name="BtnUnequip" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unequip"
