; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
; 
; Format: https://docs.godotengine.org
config_version=5

[application]
config/name="JRPG Battle Sample"
run/main_scene="res://scenes/Battle.tscn"

[rendering]
renderer/rendering_method="forward_plus"